/* 1 - CARDS */
.section-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
    margin: auto;
    gap: 50px;
    overflow: hidden;


}

#cardContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    border: 1px solid gray;
    width: 25%;
    border-radius: 0px 30px 0px 0px;
}

.cardContainer_img {
    overflow: hidden;
    height: 150px;
    margin-left: -20px;
    z-index: -1;
}

.cardContainer_img img {
    transform: scale(1.1);

}

.cardContainer_text {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 7px;
    width: 70%;
    height: 100%;

}

.cardContainer_text h4 {
    margin: 0;
    color: gray;
}

.cardContainer_text h3 {
    margin: 0;
    color: rgb(83, 83, 83);
    font-size: 18px;
}

.cardContainer_text p {
    margin: 0;
    font-size: 13px;
}



/* 2 AND 3 CARDS */


.section-media {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    width: 90%;
    height: 700px;
    margin: auto;
    margin-top: 45px;
}

.section-media-cards {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 40px;
    width: 100%;
}

.section-media-card {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 40px;
}

.section-media-card-bacground {
    position: relative;
    width: 400px;
    height: 250px;
    border: 1px solid grey;
}

.section-media-card-img {
    position: absolute;
    top: 15px;
    right: 5px;
    left: -10px;
    width: 420px;
    height: 220px;
    overflow: hidden;
    z-index: -1;
}

.img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transform: scale(1.1);
}

.section-media-category {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.section-media-category-cards {
    width: 300px;
    height: 100px;
    position: relative;
    border-radius: 0px 20px 0px 0px;
    overflow: hidden;
}

.section-media-card-texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 50%;
    gap: 10px;
}

.section-media-card-texts p {
    margin: 0;
}

.section-media-card-texts h1 {
    margin: 0;
}

.section-media-card-texts-p {
    color: aqua;
}

.section-media-category-cards-img {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -1;
    transform: scale(1.1);
}

.section-media-category-cards-h1 {
    color: white;
    font-size: 20px;
    width: 40%;
    margin-left: 20px;
}

