* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Общие стили для заголовка */
header {
    width: 100%;
    position: fixed;
    z-index: 1000;
    display: flex;
    flex-direction: row;
    background-color: #1c1c1e;
    /* Цвет фона */
    color: #fff;
    /* Цвет текста */
    padding: 10px 20px;
    /* Отступы внутри */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Тень */
}

.logo img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7px;
}

.container_nav ul {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}

.container_nav select {
    background-color: #1c1c1e;
    color: #fff;
    border-radius: none;
    border: none;
}

/* .container {
    width:100%;
} */
.container ul {
    width: 1200px;
    /* Ширина контейнера */
    margin: 0 auto;
    /* Выравнивание по центру */
}

/* Стили для навигационного меню */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #555;
    /* Цвет фона при наведении */
}

#my_basket button{
    background-color: rgb(255, 88, 172);
    /* color: aqua; */
}

.server_sign a {
    text-decoration: none;

}

#server_sign_eart {
    margin: 15px;
}

#server_sign_play {
    padding: 10px;
    background-color: aqua;
    border-radius: 10px;
    width: 85px;

}

#server_sign_up {
    padding: 5px;
    background-color: rgb(81, 81, 81);
    border-radius: 5px;
    width: 75px;
    /* display: none; */
}

.bg_box {
    width: 100%;
    position: relative;
    margin-bottom: 150px;
}

.bg_video {
    height: 500px;
    overflow: hidden;
}

#bg-video {
    filter: blur(5px);
    width: 100%;
}

#top-video {
    width: 100%;
}





.video-content {
    position: absolute;
    width: 80%;
    height: 500px;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    /* clip-path: polygon(83% 0, 100% 36%, 100% 100%, 20% 100%, 0 66%, 0 0); */
}

.video-content img {
    object-fit: cover;
}

.video-content div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video-content button {
    height: 60px;
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    position: relative;
}

.btn_border {
    border: 1px solid rgb(255, 255, 255);
    position: absolute;
    height: 65px;
    width: 185px;
    top: -5px;
    left: -5px;
    clip-path: polygon(80% 0%, 100% 20%, 100% 100%, 20% 100%, 0% 80%, 0 0);
    z-index: 5;
}


/* 2 */
.section-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
    margin: auto;
    overflow: hidden;
    gap: 50px;
    margin-top: 305px;
}

#cardContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    border: 1px solid gray;
    width: 25%;
    border-radius: 0px 30px 0px 0px;
}

.cardContainer_img {
    overflow: hidden;
    height: 150px;
    margin-left: -20px;
    z-index: -1;
}

.cardContainer_img img {
    transform: scale(1.1);

}

.cardContainer_text {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 7px;
    width: 70%;
    height: 100%;

}

.cardContainer_text h4 {
    margin: 0;
    color: gray;
}

.cardContainer_text h3 {
    margin: 0;
    color: rgb(83, 83, 83);
    font-size: 18px;
}

.cardContainer_text p {
    margin: 0;
    font-size: 13px;
}





/* section-3 */

.section3_list {
    width: 100%;
    height: 100vh;
    background: aliceblue;
}

.section3_text {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 100px;
}

.section3_text p {
    font-size: 30px;
    font-family: italic;

}

.section3_text h1 {
    font-size: 70px;
}

.btn-active button {
    margin: 10px;
    padding: 10px 20px;
    border-radius: 100px 0px 100px 0px;
    transition: all 0.5s ease-in-out;
}

.btn-active button:hover {
    border-radius: 0px 0px 0px 0px;
}

.section-3-nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* .main-card-1 {} */

.navigation-section-3 {
    display: flex;
    gap: 20px;

}

.navigation-section-3 li {
    list-style: none;
}

/* .element-sec-3 {} */

.section3-video {
    padding: 40px;
}


/* PRODUCTS CARDS */


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main-cards {
    margin-top: 205px;
    width: 100%;
    height: 100%;
    background: rgb(20, 21, 25);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


.cards {
    margin-top: 55px;
    width: 400px;
    height: 660px;
    background: rgb(227, 227, 227);
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    text-align: center;
    transition: all 0.5s ease-in-out;
}

.cards:hover {
    transform: translate(10px, 20px);
    box-shadow: -9px -9px 40px 8px white;
}

.card_img {
    width: 400px;
    height: 400px; 
}

.card_price {
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 30px;

}

.card_text_one {
    padding-bottom: 40px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.card_text {
    text-wrap: wrap;
    width: 320px;
    height: 142px;
    font-size: 18px;
    font-weight: 400;
    font-family: "Alegreya Sans SC", sans-serif;
    padding-left: 90px;
}

.pad_panel {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.pad_panel div {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    padding: 20px;
}

#post-1 {
    .card_price {
        color: rgb(230, 7, 100);
    }

    height: 400px;

  
}

#post-2 {
    .card_price {
        color: rgb(254, 76, 12);
    }

    height: 400px;

    .pad_panel {
        background: rgb(254, 76, 12);
        color: aliceblue;
    }

}

#post-3 {
    .card_price {
        color: rgb(1, 180, 60);
    }

    height: 400px;

    .pad_panel {
        background: rgb(1, 180, 60);
        color: aliceblue;
    }

}

#post-4 {
    .card_price {
        color: rgb(230, 7, 100);
    }

    height: 400px;

    .pad_panel {
        background: rgb(230, 7, 100);
        color: aliceblue;
    }

}

#post-5 {
    .card_price {
        color: rgb(254, 76, 12);
    }

    height: 400px;

    .pad_panel {
        background: rgb(254, 76, 12);
        color: aliceblue;
    }

}

#post-6 {
    .card_price {
        color: rgb(1, 180, 60);
    }

    height: 400px;

    .pad_panel {
        background: rgb(1, 180, 60);
        color: aliceblue;
    }

}

#post-7 {
    .card_price {
        color: rgb(230, 7, 100);
    }

    height: 400px;

    .pad_panel {
        background: rgb(230, 7, 100);
        color: aliceblue;
    }

}

#post-8 {
    .card_price {
        color: rgb(254, 76, 12);
    }

    height: 400px;

    .pad_panel {
        background: rgb(254, 76, 12);
        color: aliceblue;
    }

}

#post-9 {
    .card_price {
        color: rgb(1, 180, 60);
    }

    height: 400px;

    .pad_panel {
        background: rgb(1, 180, 60);
        color: aliceblue;
    }
}




/* PERED FUTEER VIDEO */

/* .section_last_video {} */

.section_last_video button {
    height: 60px;
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    position: relative;
}







/* FOOTER */

.list1_footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    color: #fff;
    width: 100%;
    height: 77px;
    background-color: rgb(6, 28, 37);
}

.list2_footer {
    background-color: #292929;
}

.list2_footer_text {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    height: 78px;

}

.list2_footer_text a {
    text-decoration: none;
    color: #fff;

}

/*LIST3 */

.list3_footer {
    background-color: #000000;
    height: 549px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 40px;
    align-items: center;
    padding-top: 50px;
}

.list3_footer_textp {
    /* display: flex; */
    /* align-items: center; */
    justify-content: center;
    color: #fff;
}

.list3_footer_textp p {
    text-align: center;
}

.list3_footer-icon {
    width: 30px;
    height: 30px;
    color: white;
}

.list3_footer_nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 80%;

}

.list3_footer_nav a {
    font-size: 20px;
}

.list3_footer_nav a {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    color: white;
}

.list3_footer_img {
    /* max-width: 100%; */
    /* padding: 8px 12px;  */
    border-radius: 8px;
}


/* cards */






/* САМЫЙ СЛОЖНЫЙ ЧАСТЬ РАБОТЫ */

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section-3 {
    margin-top: 55px;
    width: 100%;
    height: 100vh;
    z-index: -1;
    /* margin-top: 55px; */
}

.btn-section-3 {
    width: 100%;
    z-index: 190;
}

.style-wrapper-button {
    display: flex;
    justify-content: center;
    margin: 10px;
    z-index: 1;
}

.style-wrapper-button div {
    width: 200px;
    height: 40px;
    clip-path: polygon(16% 0, 100% 0, 100% 70%, 83% 100%, 0 100%, 0 28%);
    margin-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.style-wrapper-button a {
    font-size: 13px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
}

.bg-color-1 {
    background: rgb(208, 168, 92);
}

.bg-color-2 {
    background: rgb(11, 198, 227);
}

.style-wrapper-button div:hover {
    clip-path: none;
}

.main-section-3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-3 {
    z-index: 100;
}

.title-3 span {
    font-size: 20px;
}

.title-3 h1 {
    font-size: 50px;
}

.title-3 p {
    z-index: 11;
}

.title-3 {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.section-3-wrapper {
    display: flex;
    justify-content: space-between;
}

.sec-list-1 {
    display: flex;
    flex-direction: column;
    width: 400px;
}

.list-item-section-3 {
    display: flex;
    position: relative;
    top: 70px;
}

.list-item-section-3 li {
    margin: 40px;
    list-style: none;
    position: relative;
}

.style-button-list {
    padding-top: 50px;
    background: none;
    border: none;
}

.style-button span {
    background: rgb(74, 78, 82);
}

.icon-svg svg {
    fill: rgb(74, 78, 82);
    transition: all 0.5s ease-in-out;
    width: 30px;
}

.icon-svg span {
    color: rgb(74, 78, 82);
}

/* Иконка активация */
.style-button-icon div {
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.style-button-icon div:hover {
    transform: translate(0px, -10px);

    .style-button span {
        background: black;
    }

    .icon-svg svg {
        fill: rgb(0, 0, 0);
        transition: all 0.5s ease-in-out;
    }

    .icon-svg span {
        color: black;
    }
}

/* video */
.scetion-3-video {
    margin-top: 90px;
    position: relative;
    top: 60px;
    left: 190px;
    width: 500px;
}

.line-border-video {
    width: 400px;
    height: 200px;
    position: absolute;
    top: -10px;
    left: 12px;
    background: none;
    border: 2px solid slategrey;
    overflow: hidden;
    clip-path: polygon(0 0, 75% 0%, 100% 50%, 100% 100%, 0 100%);
}

.line-border-video-2 {
    width: 2px;
    height: 100px;
    background: slategrey;
    position: absolute;
    top: -9px;
    right: 136px;
    transform: skewX(44deg);
}

.sec-3 {
    width: 900px;
    position: relative;
}

.sec-list-2 {
    width: 695px;
    height: 553px;
    position: absolute;
    top: -60px;
    left: 169px;
    z-index: 1;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-3-title hr {
    position: relative;
    bottom: 224px;
    background: #000;
}

.icon-sec-3 {
    position: relative;
}

.circle-sec-3 {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #000;
    position: absolute;
    top: 133px;
    left: 19px;
    z-index: 1;
    background: rgb(74, 78, 82);
    transition: all 0.s ease-in-out;
}

.circle-sec-3-active {
    background: rgb(208, 168, 92);
}

/* animation */

.animation-border {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 700px;
    height: 700px;
    overflow: hidden;
    position: relative;
    border-radius: 50%;
}

.animation-border span {
    position: absolute;
    inset: 5px;
    z-index: 2;
    border-radius: 50%;
    background: white;
}

.animation-border::before,
.animation-border::after {
    content: '';
    position: absolute;
    width: 600px;
    height: 600px;
    background-image: conic-gradient(transparent,
            transparent,
            transparent,
            rgb(195, 144, 49));
    animation: rotate 2s linear infinite;
}

.animation-border::after {
    content: '';
    position: absolute;
    width: 600px;
    height: 600px;
    background-image: conic-gradient(transparent,
            transparent,
            transparent,
            rgb(195, 144, 49));
    animation: rotate 2s linear infinite;
    animation-delay: -7s;
}

@keyframes rotate {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}

.sec-list-2 img {
    position: absolute;
    width: 600px;
    top: 10px;
    left: 90px;

    z-index: 10;
}

.imgContent {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}


/*  */

.card_title{
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 55px;
}

/* pered fuuter */
.section_last_video {
    position: relative;

}


.btn_v_s button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
}